MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swiper.MainPage"
             Background="#DF92CB">
    
    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">

            <VerticalStackLayout
                Padding="5"
                Spacing="10">

                <Label
                    Text="Swiper"
                    FontSize="24"
                    HorizontalOptions="Center"
                    />
                <Image
                    x:Name="imageTop"
                    Source="dotnet_bot.png"
                    HeightRequest="300"
                    WidthRequest="300"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                
                <Grid>
                    <Image
                    x:Name="imageBottom"
                    Source="imagebackground.png"
                    HeightRequest="200"
                    WidthRequest="300"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    
                    <Label
                    x:Name="descriptionImage"
                    Text="HEI"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="24"
                    MaximumWidthRequest="285"
                    MaximumHeightRequest="175"/>
                </Grid>
            </VerticalStackLayout>
            
        </ScrollView>
       

        <HorizontalStackLayout 
                Grid.Row="1" 
                Padding="50" 
                Spacing="120" 
                HorizontalOptions="Center">
            <ImageButton
                x:Name="denyBtn"
                Source="deny.png"
                WidthRequest="75"
                HeightRequest="75"
                />
            <ImageButton
                x:Name="approveBtn"
                Source="approve.png"
                WidthRequest="75"
                HeightRequest="75"
                />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
