MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swiper.MainPage"
             Background="#DF92CB">
    
    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">

            <VerticalStackLayout
                Padding="10"
                Spacing="10">

                <Label
                    Text="Swiper"
                    FontSize="24"
                    HorizontalOptions="Center"
                    />
                <Image
                    x:Name="imageTop"
                    Source="dotnet_bot.png"
                    HeightRequest="300"
                    WidthRequest="300"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                <Image
                    x:Name="imageBottom"
                    Source="dotnet_bot.png"
                    HeightRequest="300"
                    WidthRequest="300"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
    />
            </VerticalStackLayout>
        </ScrollView>
        
        <HorizontalStackLayout 
                Grid.Row="1" 
                Padding="50" 
                Spacing="150" 
                HorizontalOptions="Center">
            <Button
                x:Name="ApproveBtn"
         />
            <Button
                x:Name="DenyBtn"
         />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
