MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swiper.MainPage"
             Background="#DF92CB">
    
    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">

            <VerticalStackLayout
                Padding="5"
                Spacing="10"
                x:Name="stackLayout">

                <Image
                    Source="swiper.png"
                    HorizontalOptions="Center"
                    />
                <Grid>
                    <Image
                    x:Name="imageTop"
                    Source="imagebackgroundtop.png"
                    HeightRequest="300"
                    WidthRequest="300"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    <Image
                        x:Name="topcat"
                        Source="cats/cat1.jpg"
                        MaximumHeightRequest="300"
                        MaximumWidthRequest="300"/>
                    <Image
                        x:Name="border"
                        Source="borderimg.png"
                        HeightRequest="300"
                        WidthRequest="300"
                        Aspect="AspectFit"/>
                </Grid>
                <Label
                    x:Name="namecat"
                    Text="CATNAME"
                    HorizontalOptions="Center"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="Black"/>
                <Grid>
                    <Image
                    x:Name="imageBottom"
                    Source="imagebackground.png"
                    HeightRequest="200"
                    WidthRequest="300"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                    <Label
                    x:Name="descriptionImage"
                    Text="CATDESCRIPTION"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    MaximumWidthRequest="270"
                    MaximumHeightRequest="175"
                    TextColor="Black"/>
                </Grid>
            </VerticalStackLayout>
            
        </ScrollView>
       
        <HorizontalStackLayout 
                Grid.Row="1" 
                Padding="50" 
                Spacing="120" 
                HorizontalOptions="Center">
            <ImageButton
                x:Name="denyBtn"
                Source="deny.png"
                WidthRequest="75"
                HeightRequest="75"
                Clicked="LoadImage_Click"/>
            <ImageButton
                x:Name="approveBtn"
                Source="approve.png"
                WidthRequest="75"
                HeightRequest="75"
                Clicked="LoadImage_Click"
                />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout
            Grid.Row="2"
            HorizontalOptions="Center">
            <Label
                x:Name="Footnote"
                Text="@maggobyte"
                HorizontalOptions="Center"
                VerticalOptions="End"
                TextColor="Black"/>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>
